'use strict';

var React = require('react'),
    Message = require("./Message");

var Messages = React.createClass({

  render: function() {
    return (
      <section className="Messages">
        <div className="MessagesDate">5 ФЕВ</div>
        <Message
          name = "Игорь Олемской"
          time = "16:10"
          message = "Баинг и селлинг, отбрасывая подробности, программирует потребительский жизненный цикл продукции.
              Инвестиционный продукт, как принято считать, программирует креативный BTL. По сути, рекламоноситель
              ускоряет пак-шот, не считаясь с затратами. Структура рынка тормозит из ряда вон выходящий фирменный
              стиль."
        />

        <Message
          name = "Игорь Олемской"
          time = "16:10"
          message = "Баинг и селлинг, отбрасывая подробности, программирует потребительский жизненный цикл продукции.
              Инвестиционный продукт, как принято считать, программирует креативный BTL. По сути, рекламоноситель
              ускоряет пак-шот, не считаясь с затратами. Структура рынка тормозит из ряда вон выходящий фирменный
              стиль."
        />

      </section>
    );
  }
});


module.exports = Messages;
